# keyboardSimulator

./: README.md
KeyboardSimulator/: .classpath  .project  pom.xml
KeyboardSimulator/docs/: Keyboard.md  Tobii.md
KeyboardSimulator/logs/: Paramètres claviers + SPC.xlsx  clavier1a_SMK_L.csv  clavier1a_SMK_L_DG.csv  clavier1a_SMK_RC.csv  clavier1a_SMK_RC_DG.csv  clavier1b_SMK_anglais.csv  clavierCL2_DL_d1.csv  clavierCL2_DL_dmulti.csv  clavierCL2_S_N.csv  clavierCL2_S_d1.csv  clavierCL2_S_dmulti.csv  clavierCP2_DL_N.csv  clavierCP2_S_N.csv  clavierCP3_DL_dmulti.csv  clavierPDG_L_N(vrai).csv  clavierPDG_L_N.csv  clavierPS_RC_Cmulti.csv  clavierPS_RC_clavier.csv  clavierPS_RC_dmulti.csv  clavierSK3_1.csv  clavierSK3_2.csv  clavierSK3_3.csv  clavierSK4_0.csv  clavierSK4_1.csv  clavierSK4_2.csv  clavierSK_0.csv  clavierSK_1.csv  clavierSK_2.csv  clavier_bnc1_1b_SMK_anglais.csv  clavier_bnc1_1b_SMK_anglais.ods  clavier_bnc1_1c_SMK_anglais.csv  clavier_brown_1a_SMK_anglais.csv  clavier_phrases_1b_SMK_anglais.csv  clavier_phrases_espace_1b_SMK_anglais.csv  clavieralpha.csv  clavierbrown1a_SMK_anglais.csv  clavieridée1.csv  clavieridée5_1.csv  clavieridée5_2.csv  clavieridée5_3.csv  (+4 more)
KeyboardSimulator/logs/ancien/: clavierSAK3.csv  clavierSAK3proba.csv  clavierSAK4.csv  clavierSAK4proba.csv  clavierSAK4stat.csv  clavierSAKproba.csv  clavierSK.csv  clavierSK_0.csv  clavierSK_1.csv  clavierclavierJY.csv  clavieridéeX.csv
KeyboardSimulator/logs/correction/: clavier_fr2k_ADG_L_N.csv  clavier_fr2k_AS_RC_N.csv  clavier_fr2k_CL4_DL_N.csv  clavier_fr2k_PDG_L_N.csv  clavier_fr2k_PDG_RC_N.csv  clavier_fr2k_PS_RC_clavier.csv  clavier_fr2k_alpha_HH.csv  clavier_fr2k_alpha_L.csv  clavier_fr2k_alpha_RC.csv  clavier_fr2k_alpha_nary.csv  clavier_phrases_espace_1a_SMK_anglais.csv  clavier_phrases_espace_1b_SMK_anglais.csv  (+1 more)
KeyboardSimulator/resources/: .gitignore  1a_SMK_HH.xml  1a_SMK_L.xml  1a_SMK_L_DG.xml  1a_SMK_RC.xml  1a_SMK_RC_DG.xml  1a_SMK_nary.xml  1b_SMK_DL.xml  1b_SMK_espace.xml  ADL_RC_N.xml  AS_RC_N.xml  CL2_DL_dmulti.xml  CL2_S_N.xml  CL3_DL_d1.xml  CL4_DL_N.xml  CP2_S_N.xml  CP3_DL_DDmulti.xml  CP3_DL_N.xml  CP3_DL_d1.xml  CP3_DL_dmulti.xml  Cpp3_DL_N.xml  PDG_L_N.xml  PS_RC_C1.xml  PS_RC_Cmulti.xml  PS_RC_clavier.xml  SK3_1.xml  SK4_0.xml  SK4_1.xml  SK4_2.xml  SK_1.xml  alpha.xml  azerty.xml  bc-wordfreq.txt  corpus.txt  corpus_2000_Cherifa.txt  corpus_test.txt  corpus_tokens_phrases.txt  d1-wordfreq.txt  d2-wordfreq.txt  fq_fran.txt  (+4 more)
KeyboardSimulator/src/: Test.java
(+107 files in other folders)
