il,14
est,24
directement,1
allé,1
le,21
voir,1
la,18
maison,2
rouge,1
du,5
moment,2
que,4
tu,3
vis,1
bien,3
aime,2
ni,4
les,6
pommes,2
ananas,1
je,8
me,2
suis,3
fait,1
à,9
manger,2
toute,2
famille,1
va,4
ne,8
pas,5
présente,1
demain,1
hier,2
avait,1
froid,2
arbres,1
sont,8
magnifiques,1
en,6
cette,6
saison,1
bureau,1
n,2
propre,1
ma,3
tasse,1
verte,1
vide,1
nous,6
avons,1
joué,1
journée,1
masque,1
tombé,1
au,4
sol,1
c,7
une,1
plaisanterie,1
de,10
mauvais,1
goût,1
utilise,1
pelle,1
lieu,1
rateau,1
mange,4
des,5
fraises,1
et,3
mes,4
frères,1
elle,2
beaucoup,2
chocolat,2
maman,2
ajoute,1
sucre,1
ensuite,1
irons,1
prendre,1
train,1
cheval,1
l,7
herbe,1
oiseau,1
bec,1
orange,1
dans,2
arbre,1
es,1
jamais,1
content,1
ciel,1
sera,1
bleu,1
on,1
voit,1
lune,1
loin,1
parents,1
vieux,1
chaque,1
jour,2
roi,1
prend,1
son,5
bain,1
heure,1
d,2
aller,1
mer,1
demande,1
un,2
superbe,1
cahier,1
ce,7
bonbons,1
préférés,1
attention,2
personne,2
sait,2
vraiment,1
trop,2
dangereux,1
pour,4
pars,1
classe,1
neige,1
hiver,1
année,1
devant,1
toi,2
photo,1
a,5
été,2
déchirée,1
ils,1
placés,1
té,2
vous,1
vais,1
piscine,1
part,1
vacances,1
deux,2
jours,1
était,1
reste,1
ici,3
bouge,1
sac,1
sur,2
dos,1
tante,1
attend,1
bas,1
batiment,1
matin,1
se,1
lève,1
village,1
fière,1
mon,1
fils,1
après,1
partirons,1
liste,1
longue,1
historique,1
vivons,1
là,1
problème,1
pourtant,1
simple,1
cela,2
agraver,1
situation,1
mairie,1
démolire,1
lotissements,1
mamie,1
arrive,1
dimanche,1
ou,1
lundi,1
vos,1
pulls,1
secs,1
y,2
peinture,1
doit,1
faire,1
queue,1
manège,1
regarde,1
série,1
tous,1
midis,1
père,1
voisin,2
grand,1
mère,1
petit,2
faut,1
fruits,1
connaissait,1
sa,1
leçon,1
jolie,1
fille,1
rusée,1
parti,1
allons,1
eau,1
rivière,1
pleut,1
cordes,1
semaine,1
bonnet,1
vert,1
lui,1
tient,1
chaud,2
chat,1
cassé,1
vase,1
salon,1
acheté,1
places,1
concert,1
balle,1
passée,1
chez,1
ami,1
blond,1
brun,1
banane,1
citron,1
jaunes,1
travailleur,1
fatigué,1
livres,1
bon,1
état,1
pluie,1
chaude,1
ravit,1
thé,1
scie,1
utile,1
muté,1
juste,1
non,1
hors,1
question,1
ça,1
sert,1
rien,1
dire,1
évidemment,1
papa,1
écart,1
sorn,1
urgences,1
bravo,1
sais,1
jouer,1
violon,1
entends,1
lions,1
