la,231160
pataphysique,24
est,139273
une,77779
science,557
parodique,6
elle,27267
designe,742
des,128016
solutions,180
imaginaires,61
l,157746
apostrophe,11
n,21546
pas,29643
utilisee,820
devant,1516
le,201192
mot,1952
lorsque,1780
terme,1084
utilise,1811
comme,22075
un,98321
adjectif,123
fut,3909
cree,1640
par,55637
ecrivain,514
francais,5880
alfred,152
jarry,8
qui,63007
avait,4938
defini,109
accorde,219
symboliquement,34
aux,16302
lineaments,1
les,172027
proprietes,260
objets,1098
decrits,45
leur,13586
virtualite,1
dans,62106
beaucoup,6674
d,106690
uvres,936
de,369294
cet,4792
tres,16228
presente,1277
se,35559
developpa,36
au,46340
e,4058
siecle,7152
college,1563
en,131424
pour,59206
enseigner,79
il,86530
actuellement,1035
situe,1475
a,142169
paris,4580
ecrivains,220
et,162818
artistes,653
illustres,30
sont,40154
pataphysiciens,8
marcel,148
duchamp,10
jacques,799
prevert,23
boris,96
vian,6
raymond,109
queneau,17
man,285
ray,46
eugene,148
ionesco,7
georges,362
perec,6
antonin,36
artaud,6
jean,2183
christophe,198
averty,1
fernando,39
arrabal,2
mais,25550
aussi,15694
peintres,198
tels,810
que,45724
joan,21
mir,30
dubuffet,5
david,438
hockney,2
ou,31878
encore,5618
academiciens,6
pascal,128
ory,5
ne,24536
revolutionnaires,296
ambitionnent,1
changer,650
monde,7979
mouvement,1548
dada,21
surrealiste,25
essence,138
ailleurs,1828
dadaistes,3
surrealistes,16
s,28036
apprend,432
pratique,991
tous,7150
peut,13949
initier,22
aisement,45
cela,5619
suffit,403
efforcer,3
penser,348
choses,1106
auxquelles,101
vous,4254
pensez,104
autres,10414
pensent,495
faire,9379
necessite,167
toutefois,825
appliquer,233
principe,621
important,1822
equivalence,18
toutes,3380
ainsi,6582
pataphysicien,2
ce,29011
serieux,158
strictement,75
equivalent,290
rond,116
parfaitement,218
carre,236
vrai,895
indemontrable,2
kurt,22
godel,8
patafix,1
moteur,530
recherche,1023
patakosmos,1
reference,380
univers,765
ecrit,1706
lettres,569
zero,213
chiffre,242
nombre,3534
naturel,536
cardinal,210
signifie,1151
qu,25763
combien,165
y,16352
a,54964
correspondant,156
ensemble,2216
vide,371
absence,382
exemple,5715
quand,4420
reste,2673
piece,678
porte,1589
monnaie,468
c,34853
plus,41215
pieces,835
langage,531
jours,3343
correspond,574
aucun,1060
eleve,610
absent,76
vient,1702
du,81566
latin,1185
zephirus,1
lui,10160
meme,12315
venant,295
arabe,613
sifr,1
donne,1702
indien,264
cunya,1
indiens,240
peuple,1237
decouvert,676
bien,8969
premier,5399
provient,284
babyloniens,51
avant,5756
jesus,882
christ,392
quelle,523
soit,4037
valeur,775
prend,1669
cette,15351
propriete,377
explique,695
pourquoi,2711
impossible,393
diviser,89
voir,2805
division,492
alphabets,32
notamment,3369
asie,1186
on,30509
utilise,1240
symboles,209
mathematiques,575
ecrire,941
voici,800
quelques,4005
exemples,345
i,870
chiffres,346
romains,1322
entier,726
non,3971
nul,306
suit,431
precede,68
represente,916
unite,504
alphabet,380
aeronautique,63
seul,2202
dit,2699
differemment,110
vie,5033
courante,225
racine,247
latine,176
uni,1162
unification,159
grecque,684
correspondante,33
mono,9
monologue,5
discours,365
prononce,144
acteur,381
theatre,1429
entite,35
individuelle,72
camion,64
plusieurs,6946
article,2515
indefini,25
dont,6896
feminin,224
cas,3800
langues,1020
anglais,2305
attention,668
ordinal,1
premiere,4885
unier,1
uniere,1
abreviations,10
er,1267
re,160
ier,2068
iere,9
ere,424
humanite,237
du,708
quitter,372
son,30237
foyer,179
fuir,207
violence,369
selon,3821
rapport,1239
onu,313
publie,490
jeudi,213
millions,2717
personnes,4306
vivent,1294
aujourd,3487
hui,3495
loin,981
chez,2602
elles,5315
ont,17423
explications,285
jamais,1789
ete,17041
eleves,185
filippo,22
grandi,95
chef,1984
haut,1865
commissariat,11
refugies,227
montre,729
eu,2492
conflits,293
annee,3983
passee,183
poursuit,249
titre,1663
comparaison,115
ans,10179
etait,11616
deux,13274
fois,5568
moins,4855
eleve,475
ces,10300
maison,1420
cause,1889
guerres,654
persecution,26
problemes,851
lies,254
droits,1207
homme,3232
donc,8648
fait,14532
plaisir,298
sur,34442
moitie,867
fui,57
regions,1815
pays,10308
etranger,328
demande,351
asile,67
quittent,171
viennent,563
principalement,1325
syrie,355
moyen,2080
orient,568
venezuela,76
amerique,1666
sud,5944
afghanistan,193
soudan,89
afrique,2003
birmanie,111
parmi,1784
compte,2868
enormement,259
enfants,3894
aider,957
majorite,1047
refugier,110
europe,3982
etats,575
unis,3165
demanderaient,4
mieux,1505
retourner,204
peuvent,4739
etant,2271
crise,675
faudrait,281
unissent,38
resoudre,252
pousse,121
partir,3507
si,9322
incapables,74
paix,960
malheureusement,520
situation,1161
va,3583
empirer,10
previent,28
credit,875
photo,1150
reporters,436
million,363
decedent,6
environnement,545
degrade,27
nous,5290
te,2851
parlons,45
souvent,5906
ecologie,471
impact,201
consommation,415
viande,558
rubrique,130
belgique,1890
semaine,1101
lundi,333
organisation,940
mondiale,1955
sante,742
oms,54
declaration,333
alarmante,6
deces,262
probablement,484
pollue,14
peu,6180
sur,687
manquant,28
hygiene,133
eau,5501
potable,134
tu,5996
avais,392
effectivement,114
etais,323
fragile,110
vulnerable,51
air,1477
pollues,13
tire,242
sonnette,21
alarme,36
change,506
exposes,159
risques,253
environnementaux,15
maniere,1233
inacceptable,20
commente,19
directrice,68
publique,447
maria,176
neira,2
cite,59
responsable,420
pollution,258
atmosphere,439
tabagisme,8
passif,19
quelqu,550
fume,9
te,1632
toi,1020
egalement,5973
mauvais,427
ta,756
nombreux,4048
manque,736
toilettes,67
salles,258
bain,106
ceux,2718
acces,763
facteurs,135
engendrent,9
tout,9271
suite,2791
long,2098
ils,17444
etre,13146
individu,238
enfant,1441
developper,457
systematiquement,66
asthme,20
car,6265
expose,185
causes,221
frequentes,96
diarrhee,31
paludisme,53
pneumonie,46
nouveaux,1180
dangers,102
existent,437
produits,1296
chimiques,283
trouvent,731
alimentation,403
pourraient,312
evites,7
grace,3343
existe,3881
annonce,500
triste,133
trouver,1435
avec,26472
propose,714
piste,196
faut,4051
ameliorer,427
qualite,560
utilisant,363
combustibles,26
matieres,383
brulent,42
chauffer,113
ensuite,2614
jetees,17
propres,421
annees,4804
venir,511
voudrait,88
installations,240
sanitaires,58
salle,751
reduire,365
changement,390
climatique,255
exposition,441
faisant,890
petits,2331
efforts,215
eteindre,64
lumiere,1590
mettre,1681
chauffage,139
trop,2618
fort,1096
trier,39
tes,1546
dechets,263
prendre,1559
douche,30
longtemps,1318
promets,7
deja,2443
avenir,300
meilleur,879
ton,1287
age,2958
systeme,2124
decimal,46
dix,951
cinquieme,384
pair,68
double,511
dizaine,264
groupe,2712
second,877
droite,1342
ecriture,600
laquelle,1310
ajoute,332
appelle,2496
numeration,49
position,710
certaines,2701
numerations,2
nombres,586
x,1968
difficile,1033
additions,21
simplement,741
positionnelle,3
grands,2632
chaque,4001
inventer,73
nouveau,2785
signe,554
tandis,926
soient,688
ecrits,333
binaire,83
base,1373
troisieme,1310
ecoles,772
wallonnes,14
devenues,94
lors,3644
edition,509
inscrites,31
recu,586
label,137
ecole,41
propre,921
veut,2329
dire,5243
asbl,6
decide,676
encourager,100
produire,621
nettoyer,84
be,143
wapp,1
agit,2050
wallonie,215
proprete,20
fost,1
chargee,186
collecte,76
tri,48
recyclage,19
emballages,21
menagers,15
comment,1762
devient,3965
participer,573
projet,1157
inscrire,119
inscrivent,17
seront,1318
accompagnees,57
afin,2886
gerer,167
depart,865
ecole,2132
doit,4141
point,2188
produit,1440
eleves,1205
trient,2
cour,937
toujours,3200
analysee,3
choisir,410
quoi,946
concentrer,80
ses,15661
actions,505
durant,2057
garder,387
alentours,199
probleme,946
identifie,64
place,3539
generalement,1972
organiser,362
activites,783
impliquer,16
classes,426
fin,4441
but,1691
sera,3114
pu,1084
resolu,45
demander,541
obtenir,841
quelles,265
consequences,339
parvient,598
idee,1263
expliquer,366
general,2495
animations,64
amusantes,11
organisees,172
apprendre,548
facon,1123
dr,315
as,1378
participe,370
telles,332
pexels,71
square,41
grimmaud,2
quartier,732
ordre,1778
phenix,51
saga,340
harry,930
potter,598
famille,3687
sirius,87
black,349
frere,1398
regulus,6
elfe,105
kreattur,1
appartiendra,2
tard,2312
apparait,166
tome,397
multitude,119
demeure,181
appartenu,48
pendant,6537
lieu,4206
magie,236
noire,776
habitants,3290
adorant,4
puis,6508
devint,348
blanche,740
trouve,4133
tapisserie,35
representant,438
arbre,650
genealogique,17
decore,107
couleurs,883
serpentard,64
devise,87
pur,125
maugrey,10
fol,13
sorts,27
protection,704
sort,962
blocklang,1
jeunes,1876
marche,495
climat,1033
bruxelles,604
fini,319
dernier,2256
deuxieme,1801
consecutive,34
milliers,633
defile,47
rues,321
nee,850
janvier,2682
manifestation,157
faveur,346
etaient,4244
comptent,117
arreter,436
la,2559
puisqu,546
prevoient,32
jeudis,12
jusqu,5599
prochaines,72
elections,895
auront,295
mai,2914
flamands,79
secondaire,326
cependant,3018
derniere,1253
francophones,143
rejoints,44
manifester,124
leurs,6562
tes,591
portent,394
nom,7508
youth,7
for,238
climate,6
jeunesse,507
semaines,794
certains,4815
etudiants,284
universites,146
hautes,364
promis,142
allaient,99
pouvaient,530
examens,74
manifestent,71
souhaiteraient,7
fasse,134
lutter,457
contre,6824
rechauffement,235
surtout,3087
enerves,1
gouvernement,3037
flamand,132
rappelle,242
cop,83
refuse,166
accord,1015
ambitieux,34
raison,1455
sujet,910
interesse,267
entendus,38
bienvenus,24
prendra,100
conscience,232
matiere,769
cours,3260
veulent,713
doivent,1962
secher,59
h,3115
accompagner,114
prevenu,65
sechent,9
seraient,432
places,177
injustifiee,4
droit,2280
demi,851
depasse,179
rate,35
office,151
absences,16
injustifiees,2
dramatiques,44
avoir,6113
demandes,167
choisi,490
jour,3258
o,9817
aller,1429
he,19
voulaient,178
manifestations,322
week,171
end,204
parce,1623
gens,1366
conge,32
reunir,135
autant,897
assez,2145
rare,471
preuve,282
yeux,951
belga,192
eme,775
victoire,944
roland,140
garros,68
rafa,6
riche,702
evenements,376
sportifs,208
es,619
capable,574
citer,260
premiers,1700
matches,233
coupe,1099
feminine,115
football,884
commence,654
juin,2850
match,802
qualification,90
euro,362
entre,11581
diables,160
rouges,540
kazakhstan,83
samedi,731
grand,6287
prix,1650
formule,320
canada,614
dimanche,565
finale,835
etc,1773
espagne,1757
autriche,1184
exploit,131
avons,793
parler,1255
rafael,68
nadal,76
espagnol,612
connu,1801
gagner,499
terre,4134
battue,105
or,2133
tournoi,334
tennis,248
deroule,497
type,1422
terrain,622
face,1923
dominic,16
thiem,14
autrichien,137
gagne,381
an,1718
magnifique,173
numero,561
mondial,538
apres,10577
midi,389
set,36
serre,30
remporte,469
fatigue,97
impose,105
gagnant,119
derniers,792
sets,44
heures,1313
minute,267
joueur,913
temps,5539
seuls,836
novak,45
djokovic,54
robin,51
soderling,1
chuter,16
histoire,3413
hommes,2849
femmes,1924
confondus,50
remporter,172
majeur,216
adversaire,318
declare,404
joue,466
exceptionnelle,93
succes,1507
tournois,109
chelem,92
assurement,9
meilleurs,414
joueurs,862
t,6042
opposait,33
australienne,40
ashleigh,4
barty,10
tcheque,128
marketa,1
vondrousova,1
main,1075
peine,549
triompher,29
depuis,6924
margaret,25
court,497
progresse,54
places,302
atteint,722
crystal,10
pictures,13
trouve,476
prochaine,170
primaire,362
changeras,2
sans,5962
doute,569
entrer,465
nouvelle,2641
mars,2986
deposer,99
formulaire,73
inscription,120
preferee,84
papier,461
pouvais,58
plaisaient,5
choix,610
aurait,1573
disponible,368
normalement,363
sais,563
maintenant,956
choisie,129
validee,16
soucis,63
fais,856
partie,7136
liste,934
attente,103
villes,1953
assure,136
facilement,760
complique,227
cherchent,146
choisissent,127
reputee,103
celebre,1382
pres,3147
eux,2837
limite,159
accueillir,357
refuser,64
chance,430
liberera,4
reves,109
pourras,128
etudier,281