the ,189
a ,107
is ,85
to ,56
of ,54
you ,49
are ,36
in ,34
for ,27
i ,26
very ,24
my ,23
your ,22
this ,21
and ,20
do ,20
be ,19
not ,18
good ,17
on ,17
with ,17
that ,16
will ,16
too ,15
we ,15
an ,14
was ,14
all ,12
he ,11
it ,11
must ,11
out ,11
our ,10
at ,9
can ,9
get ,9
never ,9
one ,9
has ,8
like ,8
what ,8
have ,7
water ,7
about ,6
by ,6
come ,6
go ,6
if ,6
just ,6
make ,6
much ,6
play ,6
time ,6
up ,6
way ,6
work ,6
bad ,5
big ,5
coffee ,5
did ,5
dog ,5
expensive ,5
from ,5
high ,5
house ,5
lot ,5
many ,5
more ,5
no ,5
please ,5
question ,5
see ,5
than ,5
there ,5
always ,4
better ,4
every ,4
favorite ,4
first ,4
hard ,4
her ,4
home ,4
important ,4
keep ,4
late ,4
lie ,4
me ,4
nation ,4
should ,4
so ,4
some ,4
take ,4
their ,4
through ,4
today ,4
want ,4
where ,4
am ,3
before ,3
bone ,3
but ,3
cannot ,3
complicated ,3
day ,3
deserve ,3
difficult ,3
does ,3
drugs ,3
effort ,3
faster ,3
fine ,3
food ,3
force ,3
help ,3
idea ,3
jacket ,3
leave ,3
library ,3
little ,3
love ,3
makes ,3
midnight ,3
month ,3
most ,3
movie ,3
music ,3
new ,3
nothing ,3
off ,3
only ,3
parking ,3
questions ,3
rain ,3
sharp ,3
silly ,3
smart ,3
takes ,3
they ,3
thing ,3
three ,3
took ,3
traveling ,3
two ,3
us ,3
walk ,3
watch ,3
watched ,3
win ,3
words ,3
wrong ,3
accident ,2
agree ,2
ask ,2
asked ,2
away ,2
bank ,2
beautiful ,2
best ,2
books ,2
boring ,2
bring ,2
broken ,2
bus ,2
busy ,2
camera ,2
car ,2
cards ,2
care ,2
carpet ,2
cars ,2
chocolate ,2
coming ,2
communicate ,2
connected ,2
cookies ,2
country ,2
court ,2
cream ,2
crime ,2
deserves ,2
doctor ,2
doors ,2
double ,2
drink ,2
drive ,2
dry ,2
east ,2
else ,2
enjoy ,2
enough ,2
entire ,2
environment ,2
everyone ,2
exchange ,2
exercise ,2
experience ,2
facts ,2
fax ,2
feel ,2
find ,2
fire ,2
fit ,2
five ,2
found ,2
four ,2
fox ,2
fuel ,2
gas ,2
gets ,2
getting ,2
glasses ,2
gun ,2
had ,2
hair ,2
hardest ,2
head ,2
his ,2
immediately ,2
information ,2
job ,2
join ,2
jumping ,2
know ,2
largest ,2
learn ,2
levee ,2
life ,2
light ,2
listen ,2
locked ,2
look ,2
looks ,2
loose ,2
made ,2
man ,2
means ,2
meet ,2
meeting ,2
mind ,2
monkey ,2
monthly ,2
need ,2
needs ,2
news ,2
nose ,2
objects ,2
or ,2
organization ,2
over ,2
people ,2
place ,2
put ,2
quick ,2
reading ,2
red ,2
registered ,2
response ,2
right ,2
rises ,2
risk ,2
round ,2
run ,2
say ,2
sent ,2
seven ,2
she ,2
shop ,2
shopping ,2
six ,2
small ,2
someone ,2
speed ,2
spill ,2
sprawling ,2
staying ,2
still ,2
strike ,2
stuck ,2
subject ,2
system ,2
team ,2
ten ,2
these ,2
things ,2
think ,2
tickets ,2
tie ,2
times ,2
tomorrow ,2
tonight ,2
try ,2
visit ,2
wants ,2
warm ,2
wearing ,2
wears ,2
weekend ,2
were ,2
when ,2
wind ,2
window ,2
without ,2
world ,2
would ,2
yard ,2
zero ,2
abandoned ,1
aboard ,1
accept ,1
acceptance ,1
accompanied ,1
according ,1
account ,1
acutely ,1
addition ,1
adult ,1
advance ,1
afraid ,1
after ,1
again ,1
ages ,1
agreement ,1
ahead ,1
airport ,1
algorithm ,1
allergic ,1
alligator ,1
allotted ,1
almost ,1
amazing ,1
amount ,1
animal ,1
anniversary ,1
announce ,1
answered ,1
any ,1
anymore ,1
anything ,1
apartments ,1
appears ,1
apple ,1
appointment ,1
arguing ,1
around ,1
as ,1
aspirations ,1
assault ,1
assignment ,1
astonishment ,1
ate ,1
athletes ,1
avoided ,1
aware ,1
back ,1
baking ,1
balance ,1
ball ,1
baloney ,1
bare ,1
baroque ,1
barracks ,1
bases ,1
bath ,1
bathroom ,1
batman ,1
battles ,1
bears ,1
been ,1
beer ,1
bees ,1
beginning ,1
behind ,1
believe ,1
benign ,1
between ,1
beware ,1
biggest ,1
bike ,1
bill ,1
bills ,1
bird ,1
birth ,1
birthday ,1
bite ,1
bites ,1
blast ,1
blazed ,1
blazing ,1
blocked ,1
bloodshed ,1
blow ,1
blues ,1
borrower ,1
boss ,1
boys ,1
break ,1
breaks ,1
breathing ,1
broke ,1
brown ,1
browser ,1
buckle ,1
bullet ,1
burglars ,1
buried ,1
business ,1
bypass ,1
cake ,1
call ,1
called ,1
camping ,1
canada ,1
cancer ,1
cape ,1
capital ,1
capitalist ,1
card ,1
careless ,1
cares ,1
cat ,1
cells ,1
century ,1
challenged ,1
chamber ,1
chancellor ,1
changed ,1
checks ,1
cheese ,1
chemical ,1
chemistry ,1
chevy ,1
child ,1
children ,1
chills ,1
chlorine ,1
circumstances ,1
city ,1
classical ,1
claus ,1
close ,1
closed ,1
coalition ,1
cold ,1
collapse ,1
comment ,1
committed ,1
companies ,1
complaints ,1
complete ,1
completely ,1
concentrate ,1
conferences ,1
confidential ,1
conscience ,1
consequences ,1
consideration ,1
construction ,1
contest ,1
contrast ,1
cooled ,1
coronation ,1
correct ,1
correction ,1
cottage ,1
cotton ,1
coupon ,1
course ,1
courts ,1
cover ,1
crowded ,1
crown ,1
cups ,1
curve ,1
custody ,1
cut ,1
daily ,1
daring ,1
dashing ,1
date ,1
daughters ,1
decision ,1
decisions ,1
deed ,1
delivery ,1
denial ,1
department ,1
depot ,1
desired ,1
destruction ,1
details ,1
detector ,1
dewdrop ,1
diction ,1
dine ,1
dinosaurs ,1
diplomacy ,1
dipped ,1
direction ,1
disaster ,1
discharged ,1
discouraging ,1
discovering ,1
discreet ,1
disgusting ,1
disturbance ,1
dolphins ,1
door ,1
dormitory ,1
dow ,1
down ,1
dream ,1
dreamers ,1
dreams ,1
dress ,1
drivers ,1
driveways ,1
driving ,1
drove ,1
duck ,1
due ,1
each ,1
early ,1
earth ,1
easy ,1
eat ,1
economy ,1
edition ,1
education ,1
efforts ,1
ego ,1
eight ,1
elections ,1
electric ,1
electrical ,1
elephants ,1
elevator ,1
email ,1
empire ,1
employee ,1
encouragement ,1
end ,1
engine ,1
enlarged ,1
enter ,1
equation ,1
etiquette ,1
evening ,1
eventually ,1
ever ,1
everybody ,1
everyday ,1
everywhere ,1
exam ,1
example ,1
exasperation ,1
exceed ,1
excellent ,1
excited ,1
exciting ,1
expectancy ,1
expenses ,1
explosion ,1
express ,1
extinct ,1
extra ,1
face ,1
failure ,1
fall ,1
falling ,1
fans ,1
fast ,1
favourite ,1
february ,1
feeling ,1
fell ,1
few ,1
field ,1
figure ,1
file ,1
finer ,1
fingers ,1
fish ,1
flashing ,1
flat ,1
flavored ,1
flying ,1
fog ,1
folds ,1
follow ,1
football ,1
forest ,1
forever ,1
forward ,1
fourth ,1
free ,1
frequently ,1
freud ,1
friend ,1
friendly ,1
front ,1
fudge ,1
full ,1
fully ,1
fun ,1
futile ,1
gallery ,1
gamblers ,1
game ,1
gap ,1
garbage ,1
gel ,1
generation ,1
give ,1
gives ,1
glance ,1
goes ,1
going ,1
goldilocks ,1
golfers ,1
gospel ,1
got ,1
government ,1
governments ,1
granite ,1
greasy ,1
great ,1
grocery ,1
grow ,1
growing ,1
guidelines ,1
hamburger ,1
hand ,1
handicapped ,1
handle ,1
handled ,1
hands ,1
hate ,1
having ,1
healthy ,1
hear ,1
heat ,1
heck ,1
helps ,1
here ,1
heroic ,1
higher ,1
highway ,1
him ,1
historic ,1
hold ,1
hole ,1
honest ,1
horn ,1
hour ,1
hours ,1
housekeeper ,1
how ,1
ice ,1
ides ,1
idiot ,1
imagination ,1
increased ,1
index ,1
indication ,1
inefficient ,1
injustice ,1
inspiring ,1
insulation ,1
insurance ,1
interactions ,1
interesting ,1
interface ,1
investigate ,1
irregular ,1
jammed ,1
jedi ,1
jewels ,1
jobs ,1
joke ,1
jones ,1
judges ,1
jumped ,1
justice ,1
keeps ,1
kids ,1
killer ,1
king ,1
kissing ,1
knee ,1
knees ,1
knocking ,1
labour ,1
lagoon ,1
lamb ,1
land ,1
laser ,1
last ,1
later ,1
laugh ,1
laundry ,1
lavatory ,1
leap ,1
learning ,1
leather ,1
leaving ,1
left ,1
lender ,1
lens ,1
lesson ,1
letters ,1
liar ,1
limit ,1
limited ,1
line ,1
living ,1
location ,1
long ,1
longer ,1
looses ,1
losers ,1
lost ,1
lottery ,1
loudly ,1
lovely ,1
low ,1
luckily ,1
lunch ,1
lydia ,1
machine ,1
machinery ,1
mail ,1
majesty ,1
makeup ,1
march ,1
mary ,1
mask ,1
maternity ,1
maximum ,1
medieval ,1
men ,1
merger ,1
met ,1
meter ,1
mice ,1
microscopes ,1
might ,1
mightier ,1
mine ,1
minimum ,1
minute ,1
missed ,1
mission ,1
mix ,1
moderation ,1
mom ,1
monitored ,1
months ,1
mortgage ,1
mother ,1
motivational ,1
murder ,1
mystery ,1
nasty ,1
nations ,1
near ,1
nearby ,1
needed ,1
neither ,1
nervous ,1
nice ,1
night ,1
nobody ,1
non ,1
noon ,1
nor ,1
note ,1
now ,1
number ,1
nutty ,1
obey ,1
objective ,1
obligations ,1
observation ,1
occasional ,1
occur ,1
oceans ,1
odd ,1
offenders ,1
offends ,1
offensive ,1
offer ,1
oil ,1
ok ,1
old ,1
olympic ,1
opera ,1
opposing ,1
order ,1
ordered ,1
organize ,1
overdrawn ,1
owned ,1
paid ,1
paintings ,1
panel ,1
park ,1
parkways ,1
parties ,1
parts ,1
party ,1
patio ,1
pay ,1
peanuts ,1
peek ,1
peering ,1
pen ,1
penalty ,1
period ,1
persistent ,1
person ,1
personal ,1
persons ,1
phenomenon ,1
photographs ,1
phrases ,1
physics ,1
picket ,1
picture ,1
pies ,1
pig ,1
pile ,1
pimp ,1
pizza ,1
played ,1
players ,1
playing ,1
pleasant ,1
plug ,1
poisonous ,1
political ,1
politics ,1
poorest ,1
popularity ,1
population ,1
postal ,1
powder ,1
power ,1
prayer ,1
precautions ,1
predictable ,1
prefer ,1
preferred ,1
prepare ,1
prescription ,1
presence ,1
presentation ,1
presidential ,1
presidents ,1
prevailing ,1
price ,1
printer ,1
priorities ,1
priority ,1
prison ,1
prize ,1
problem ,1
problems ,1
professor ,1
profit ,1
proposal ,1
proprietor ,1
protect ,1
protesters ,1
provide ,1
provided ,1
provinces ,1
psychiatrist ,1
psychology ,1
public ,1
published ,1
pumping ,1
punishment ,1
quacks ,1
quakes ,1
quarter ,1
questioning ,1
quickly ,1
quit ,1
quite ,1
quota ,1
race ,1
racketball ,1
raged ,1
raindrops ,1
raise ,1
rapidly ,1
rationale ,1
rattle ,1
reach ,1
really ,1
receipts ,1
recruitment ,1
rectangular ,1
recycling ,1
redouble ,1
redress ,1
referendum ,1
refuse ,1
registration ,1
rejection ,1
relations ,1
religion ,1
reluctant ,1
rent ,1
require ,1
requires ,1
restaurant ,1
result ,1
results ,1
return ,1
rich ,1
rid ,1
ridiculous ,1
riding ,1
rife ,1
rings ,1
risen ,1
roads ,1
robin ,1
rocks ,1
roman ,1
ropes ,1
rover ,1
rules ,1
running ,1
runs ,1
sad ,1
saddles ,1
safe ,1
safety ,1
salesmen ,1
sam ,1
sample ,1
santa ,1
saturday ,1
saturn ,1
saving ,1
says ,1
scene ,1
scheduling ,1
schools ,1
scratch ,1
season ,1
seasoned ,1
seasons ,1
seat ,1
second ,1
security ,1
seems ,1
seen ,1
sees ,1
seminars ,1
sends ,1
sentence ,1
service ,1
services ,1
shack ,1
shall ,1
sheds ,1
ship ,1
shirts ,1
shivering ,1
short ,1
shoulders ,1
shouting ,1
shrine ,1
sick ,1
sides ,1
sign ,1
silver ,1
sing ,1
sister ,1
sit ,1
size ,1
skate ,1
skimmed ,1
slip ,1
slippery ,1
slow ,1
snake ,1
snow ,1
socket ,1
sold ,1
sons ,1
soon ,1
sound ,1
sounds ,1
space ,1
spaghetti ,1
speak ,1
spectacular ,1
speech ,1
speeding ,1
spilled ,1
spoonful ,1
sport ,1
spot ,1
squander ,1
stability ,1
stage ,1
starlight ,1
statement ,1
stay ,1
steep ,1
step ,1
sticker ,1
stiff ,1
stimulus ,1
stock ,1
stop ,1
store ,1
strained ,1
strangers ,1
streets ,1
stupid ,1
style ,1
subdivisions ,1
subjects ,1
subtraction ,1
suburbs ,1
succeed ,1
such ,1
sucker ,1
suggests ,1
suite ,1
sum ,1
summit ,1
sun ,1
sunday ,1
sunny ,1
sunset ,1
super ,1
superman ,1
sure ,1
surgery ,1
swamp ,1
sweatshirt ,1
swim ,1
sword ,1
syllabus ,1
sympathy ,1
tabletop ,1
taking ,1
talking ,1
tape ,1
taste ,1
taxation ,1
teaching ,1
tell ,1
temperament ,1
tennis ,1
tests ,1
thank ,1
thigh ,1
thin ,1
thinking ,1
thorough ,1
thoroughly ,1
those ,1
thousand ,1
tire ,1
toes ,1
together ,1
toil ,1
top ,1
toss ,1
touchdown ,1
tower ,1
traditional ,1
traffic ,1
train ,1
trains ,1
transaction ,1
transit ,1
travel ,1
treasure ,1
treasurer ,1
treasury ,1
treat ,1
tree ,1
tried ,1
triple ,1
trouble ,1
trucks ,1
tumor ,1
turfed ,1
turn ,1
turtleneck ,1
unacceptable ,1
unavailable ,1
understood ,1
underwent ,1
unfortunate ,1
unicycle ,1
union ,1
unions ,1
universally ,1
universities ,1
until ,1
use ,1
user ,1
usually ,1
valid ,1
validated ,1
valium ,1
vanilla ,1
ventilation ,1
verbs ,1
victims ,1
video ,1
visited ,1
voice ,1
vote ,1
voters ,1
wallet ,1
war ,1
warranty ,1
waves ,1
wear ,1
web ,1
week ,1
weekends ,1
weeping ,1
well ,1
went ,1
while ,1
whole ,1
why ,1
wider ,1
willows ,1
windy ,1
winner ,1
winners ,1
winter ,1
wisdom ,1
wishful ,1
withdrawal ,1
witnesses ,1
women ,1
wonderful ,1
wore ,1
working ,1
worm ,1
worry ,1
worth ,1
writing ,1
wrote ,1
yap ,1
year ,1
years ,1
yes ,1
yet ,1
young ,1
zoom ,1
